HOST=oxideshop.local
REACT_APP_MODULE_NAME=React Translations
REACT_APP_SHOP_URL=https://oxideshop.local
REACT_APP_GRAPHQL_ENDPOINT=$REACT_APP_SHOP_URL/graphql/
REACT_APP_ACCESS_TOKEN=
PUBLIC_URL=$REACT_APP_SHOP_URL/modules/oxcom/react-translations/out/